<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>NoPointlessScrollbars</AssemblyTitle>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Previews\**" />
    <EmbeddedResource Remove="Previews\**" />
    <None Remove="Previews\**" />
  </ItemGroup>
</Project>