<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>   
    <AssemblyTitle>NoPointlessScrollbars</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>No Pointless Scrollbars</Title>
    <Description>Removes scrollbars from plan screen windows that don't need them.</Description>
  </PropertyGroup>
</Project>