<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>RebalancedTiles</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Rebalanced Tiles</Title>
    <Description>Tweaks and adds new features to tiles to encourage variety, and allow full configuration.</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GenericTilePatches.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTilePatches.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GenericTilePatches.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericTilePatches.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="GenericTilePatches.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenericTilePatches.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>