<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>RebalancedTiles</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Rebalanced Tiles</Title>
    <Description>Tweaks and adds new features to tiles to encourage variety, and allow full configuration.</Description>
  </PropertyGroup>
</Project>