# ONI-Mods

./: .gitignore  AGENTS.md  Directory.Build.targets  ForkChangeSummary.md  LICENSE  NOTES.md  ONIFixedCameraPan.sln  README.md  SuppressNotifications.sln  ToDo.md  oniMods.sln
RebalancedTiles/: BunkerTile_Patch.cs  GenericGeneration.cs  GenericGeneration.tt  GenericTileOptions.cs  GenericTileOptions.tt  MetalTile_Patch.cs  RebalancedTiles.csproj  Tile_Patch.cs  WindowTile_Patch.cs
RebalancedTiles/Bunker Tile/: BunkerTile_patch.cs
RebalancedTiles/Carpet Tile/: CarpetTile_Patch.cs  Combustible.cs
RebalancedTiles/Mesh Airflow Tiles/: SunlightModifierGrid.cs  SunlightStrength_Patch.cs
RebalancedTiles/Mesh Tile/: MeshTileTransparency_Patch.cs
RebalancedTiles/Meshed Tiles/: SunlightModifierGrid.cs  SunlightStrength_Patch.cs
RebalancedTiles/Metal Tile/: MetalTile_Patch.cs
RebalancedTiles/Properties/: AssemblyInfo.cs
RebalancedTiles/Util/: GenericTileOptions.cs  GenericTileOptions.tt  Options.cs
RebalancedTiles/Window Tile/: WindowTile_Patch.cs
src/: AutoIncrement.targets  Directory.Build.props  Directory.Build.props.default  Directory.Build.targets  ILRepack.targets  README.md  oniMods.sln
src/AzeLib/: AzeLib.csproj  AzeLib.projitems  AzeLib.shproj  AzeLocalization.cs  AzeMod.cs  BaseOptions.cs  ComponentMappper.cs  LogOnLoad.cs  PostLoad.cs  ReflectionHelpers.cs  RegisterStrings.cs  SingletonBase.cs
src/AzeLib/Attributes/: AMonoBehaviour.cs  ApplyToBuildingPrefabsAttribute.cs  Attributes.cs  MyIntGetAttribute.cs
src/AzeLib/Buildings/: BuildingPrefabAttributeHelper.cs
src/AzeLib/Extensions/: BuildingDefExt.cs  CodeInstructionExt.cs  EnumerableExt.cs  GameObjectExt.cs  IUIComponentExt.cs  LogicPortsExt.cs  MethodInfoExt.cs  ProgressBarExt.cs  README.md  StringExt.cs  TranspilerExt.cs  TraverseExt.cs  Vector3Ext.cs
src/AzeLib/Localization/: AzeLocalization.cs  AzeStrings.cs  POTemplateGenerator.cs  RegisterFieldlessStrings.cs  RegisterStrings.cs
src/AzeLib/Options/: BaseOptions.cs  IValidatedOptions.cs  OnModLoad.cs
src/AzeLib/Properties/: AssemblyInfo.cs
src/BetterDeselect/: BetterDeselect.csproj
src/BetterDeselect/Deselect/: ActiveToolChanged_Patches.cs  BaseUtilityBuildToolFix_Patch.cs  DeselectBuildMenu_Patch.cs  DeselectOverlay_Patch.cs  DeselectOverrides.cs  EscapeCloseAll_Patches.cs  KeyUpReplacement_Patch.cs  PreventToolChangeCloses.cs  SelectionFix_Patch.cs  SetCloseOrder.cs
src/BetterDeselect/Util/: Options.cs  STRINGS.cs
src/BetterInfoCards/: BetterInfoCards.csproj
src/BetterInfoCards/Converters/: ConverterManager.cs  README.md  StatusConverters.cs
src/BetterInfoCards/Export/: CollectHoverInfo.cs  DrawerInfo.cs  ExportSelectToolData.cs  ExportWidgets.cs  InterceptHoverDrawer.cs  ProcessHoverInfo.cs
src/BetterInfoCards/Hits/: ModifyHits.cs  (+1 more)
src/BetterLogicOverlay/: BetterLogicOverlay.csproj  ElementAbbreviation.cs  Extensions.cs  GateColorOutput_Patch.cs  GateSettingDisplay.cs  LabelPrefab.cs  LogicOverlayLabels.cs  LogicSettingUIInfo.cs.cs  Options.cs  logicSettingUIInfo.cs
src/BetterLogicPortDisplay/: Extensions.cs  GateColorOutput_Patch.cs  GateSettingDisplay.cs  logicSettingUIInfo.cs
src/BuildMenuSearchHotkey/: BuildMenuSearchHotkey.csproj  Options.cs  STRINGS.cs  SearchClickHotkeys.cs  SearchHotkey.cs
src/ClarifiedMaxDecor/: ClarifiedMaxDecor.csproj  Patches.cs
src/CleanFloors/: CleanFloors.csproj  ModifyDecors.cs  RemoveDecors.cs
src/CleanHUD/: CleanHUD.csproj  DisableVignette.cs  ModifyBoundsWarning.cs  ModifyVignette.cs  Options.cs  STRINGS.cs  SmallButtons.cs  Watermark_Patch.cs
src/CometCrashWorld/: AddWorldToGame_Patch.cs  CometCrashWorld.csproj
src/DefaultBuildingSettings/: BatterySmartRange_Patch.cs  BuildingDef_Patches.cs  DefaultBuildingSettings.csproj  DisableAutoRepair_Patch.cs  Generators.cs  LoadGeneratedBuildings_Patch.cs  ManualVerification.md  OnBuild_Patch.cs  Options.cs  Patches.cs  STRINGS.cs  Storages.cs  SweepOnly_Patches.cs  SwitchesOff_Patch.cs
src/DefaultSaveSettings/: DefaultSaveSettings.csproj  GameSettings.cs  Options.cs  STRINGS.cs  SaveGame.cs  SaveGameSettings.cs
src/DeleteFullWord/: DeleteFullWord.csproj  DetectCtrlModifier.cs  ModifiedBackspace.cs
src/DrinkTeaNotCoffee/: DrinkTeaNotCoffee.csproj  STRINGS.cs  Tea.cs
src/FixedCameraPan/: FixedCameraPan.csproj
src/InfiniteResearch/: InfiniteModeToggleButton.cs  InfiniteResearch.csproj  InfiniteResearchCenter.cs  InfiniteResearchCenterButton.cs  InfiniteTelescope.cs  InfiniteTelescopeButton.cs  InfiniteWorkable.cs  STRINGS.cs  Telescope.cs
src/ModManager/: ModManager.csproj  ModUIExtract.cs  OverrideModsScreen.cs
src/NoBuildWatermark/: NoBuildWatermark.csproj
src/NoDoorIdle/: ChangeIdleTargetCells.cs  DontTraverseDoors_Patch.cs  NoDoorIdle.csproj  Options.cs  PreventIdleTrapping.cs  STRINGS.cs  ValidTargetCell_Patch.cs
src/NoMeteors/: NoMeteors.csproj  NoMeteors_Patch.cs
src/NoNotificationSounds/: NoNotificationSounds.csproj  NoSounds_Patch.cs
src/NoPointlessScrollbars/: HideMaterialScrollbar.cs  MaterialSelector_Patch.cs  NoPointlessScrollbars.csproj  PlanScreen_Patches.cs
src/NoResearchAlerts/: NoNotification.cs  NoResearchAlerts.cs  NoResearchAlerts.csproj  NoResearchAlerts_Patch.cs  Options.cs  STRINGS.cs
src/NoStutter/: NoStutter.csproj  Options.cs  PreventAchievementCheck.cs
src/NoVignette/: NoVignette.csproj  TransparentDefaultVignette_Patch.cs
src/RebalancedTiles/: GenericTilePatches.cs  GenericTilePatches.tt  RebalancedTiles.csproj
src/RebalancedTilesTesting/: AddOptionButton.cs  ApplySettings_Patch.cs  ConfigOptions.cs  DefModifiers.cs  DefaultIntOptionsEntry.cs  EmbeddedOptions.cs  Filter.cs  Modifier.cs  Options.cs  RebalancedTilesTesting.csproj  Serializable.cs  SerializedConfigs.cs  UIConfigOptions.cs  VirtualPanelChildManager.cs  VirtualScrollPanel.cs
src/SufficientOxygenGeneration/: Options.cs  STRINGS.cs  SufficientOxygenGeneration.csproj  Threshold_Patch.cs
src/SuppressNotifications/: SuppressNotifications.csproj
src/oniModTemplate/: Class1.cs  oniModTemplate.csproj
(+383 files in other folders)
