<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>ClarifiedMaxDecor</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Clarified Max Decor</Title>
    <Description>Makes UI tweaks so that tooltips more accurately represent max decor.</Description>
  </PropertyGroup>
</Project>