<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>FixedCameraPan</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Fixed Camera Pan</Title>
    <Description>Makes camera pan speed independent of frame rate and configurable.</Description>
  </PropertyGroup>
</Project>