<#@ template debug="true" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<# var properties = new string [] { "Tile",
									"BunkerTile",
									"GasPermeableMembrane",
									"GlassTile",
									"MeshTile",
									"MetalTile"}; #>
using Newtonsoft.Json;
using PeterHan.PLib;

namespace RebalancedTiles
{
	public partial class Options
	{
<# foreach(var name in properties){ #>
		[JsonProperty]
		public GenericOptions <#=name #>;
		[Option("<#=name #>: Tweaked", "When true, <#=name #> uses custom values set in the config.")]
		public bool _Is<#=name #>Tweaked { get { return <#=name #>.IsTweaked; } set { <#=name #>.IsTweaked = value; } }

<# } #>
	}
}