Fix: Translations not loaded due to wrong keys

Revert POT writing keys with an upper case namespace
(4ba0f2a201573c6154873abb75d9931d7a017365).  When PO files are loaded,
the game builds a key using the code structure and then checks for this
key in the loaded translations (Localization.OverloadStrings).  There
is no way to override this without patching, so written POT keys need
to match the code casing.

Change POT Generator to get default translations using a modified key.
POT entries iterate the code structure to determine what keys need to
be written.  This key also has to be used to load the default
translation, but needs its namespace modified to match registered keys.

The ToUpper calls can't be completely removed, because POptions expects
keys in an all upper format.