<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>NoDoorIdle</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Don't Idle in Doors</Title>
    <Description>Provides options to prevent idle dupes from standing in / crossing through doors.</Description>
  </PropertyGroup>
</Project>