<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>DeleteFullWord</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Text Input Hotkeys</Title>
    <Description>Adds support for ctrl + (shift) + backspace to text input fields.</Description>
  </PropertyGroup>
</Project>