<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CleanHUD</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Clean HUD</Title>
    <Description>Provides multiple options to simplify the main HUD.</Description>
  </PropertyGroup>
</Project>