<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>SufficientOxygenGeneration</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Sufficient Oxygen Generation</Title>
    <Description>Allows the oxygen generation warning to be configured to be less sensitive.</Description>
  </PropertyGroup>
</Project>