<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>$safeprojectname$</AssemblyTitle>
    <ShouldDistribute>false</ShouldDistribute>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Template Project</Title>
    <Description>Default description.</Description>
  </PropertyGroup>
</Project>