<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyTitle>AzeLib</AssemblyTitle>
		<UsesAzeLib>false</UsesAzeLib>
		<ShouldDistribute>false</ShouldDistribute>
	</PropertyGroup>

	<ItemGroup>
		<Reference Update="../lib/PLib.dll">
			<Private>true</Private>
		</Reference>
	</ItemGroup>

</Project>