<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>   
    <AssemblyTitle>SuppressNotifications</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Suppress Notifications</Title>
    <Description>Suppresses notifications and status items from individual buildings/critters/crops.</Description>
  </PropertyGroup>
</Project>