<?xml version="1.0" encoding="utf-8"?>
<Project>

  <ItemGroup>
    <Compile Remove="Previews\**" />
    <EmbeddedResource Remove="Previews\**" />
    <None Remove="Previews\**" />
  </ItemGroup>

  <Target Name="Publicise" AfterTargets="Clean">
    <Publicise
      InputAssemblies="@(PubliciseInputAssemblies)"
      OutputPath="../lib/"/>
  </Target>
  
  <Import Project="AutoIncrement.targets" />
	<Target Name="AutoIncrement" BeforeTargets="PrepareForBuild">   
		<AutoIncrement Path="$(IntermediateOutputPath)">
			<Output 
        PropertyName="ProjectRevision" 
        TaskParameter="Revision" />
		</AutoIncrement>
		<PropertyGroup>
			<Version>
				$([System.DateTime]::Now.Year).$([System.DateTime]::Now.Month).$([System.DateTime]::Now.Day).$(ProjectRevision)
			</Version>
		</PropertyGroup>
	</Target>

  <PropertyGroup>
    <ModInfoFile>$(IntermediateOutputPath)\mod_info.yaml</ModInfoFile>
  </PropertyGroup>
  <Target Name="WriteModInfoFile" BeforeTargets="PreBuildEvent">
    <WriteLinesToFile File="$(ModInfoFile)" Overwrite="true" Lines="" />
    <WriteLinesToFile File="$(ModInfoFile)" Lines="supportedContent: $(supportedContent)" />
    <WriteLinesToFile File="$(ModInfoFile)" Lines="lastWorkingBuild: $(lastWorkingBuild)" />
  </Target>
	
	<Target Name="ClearGameFolderCopyLocal" AfterTargets="ResolveAssemblyReferences"> 
		<ItemGroup>
			<ReferenceCopyLocalPaths Remove="$(GameFolder)\*" />
		</ItemGroup>
	</Target>

	<Target Name="ILRepack" AfterTargets="Build" Condition=" '$(AssemblyName)' != 'AzeLib'">
		<ItemGroup>
			<InputAssemblies 
        Include="$(TargetDir)\*.dll"
			  Exclude="**\0Harmony.dll" />
		</ItemGroup>
		<ILRepack
      TargetPlatformVersion="v2"
			OutputType="SameAsPrimaryAssembly"
			MainAssembly="$(TargetPath)"
			OutputAssembly="$(TargetPath)"
			InputAssemblies="@(InputAssemblies)"
			WilcardInputAssemblies="true"
			WorkingDirectory="$(GameFolder)"
      Parallel="true"/>
	</Target>

	<Target Name="CopyArtifactsToInstallFolder" AfterTargets="ILRepack" Condition=" '$(ShouldDistribute)' != 'false' ">
		<ItemGroup>
			<AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
			<WorldGenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
			<YamlFiles Include="$(ProjectDir)\*.yaml" />
			<SpriteFiles Include="$(ProjectDir)\*.dds" />
		</ItemGroup>
		<Copy SourceFiles="@(AnimFiles)" DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(WorldGenFiles)" DestinationFiles="@(WorldGenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')" />
		<Copy SourceFiles="@(YamlFiles)" DestinationFolder="$(InstallFolder)" />
		<Copy SourceFiles="@(SpriteFiles)" DestinationFolder="$(InstallFolder)" />
		<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(InstallFolder)\$(TargetFileName)" />
    <Copy SourceFiles="$(ModInfoFile)" DestinationFolder="$(InstallFolder)" />
	</Target>

	<Target Name="Zip" AfterTargets="CopyArtifactsToInstallFolder" Condition=" '$(Configuration)' == 'Release' And '$(ShouldDistribute)' != 'false' ">	
    <CreateItem 
      Include="$(InstallFolder)\*; $(InstallFolder)\archived_versions\*"
      Exclude="$(InstallFolder)\*.zip">
			<Output
        ItemName="ZipFiles"
        TaskParameter="Include"/>
		</CreateItem>
		<Zip 
      ZipFileName="$(DistributeFolder)\$(ProjectName).zip"
      WorkingDirectory="$(InstallFolder)"
      Files="@(ZipFiles)"
      Flatten="false" />
	</Target>
  
</Project>