<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepack" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">

    <ItemGroup>
      <InputAssemblies
        Include="$(TargetDir)\*.dll"
			  Exclude="**\0Harmony.dll" />
    </ItemGroup>

    <ILRepack
      TargetPlatformVersion="v2"
      OutputType="SameAsPrimaryAssembly"
      MainAssembly="$(TargetPath)"
      OutputAssembly="$(TargetPath)"
      InputAssemblies="@(InputAssemblies)"
      WilcardInputAssemblies="true"
      WorkingDirectory="$(GameFolder)"
      Parallel="true"/>

  </Target>
</Project>